# adr-j

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  Comment.adoc  Comment.md  INSTALL.md  LICENSE  README.md  build.gradle  build.gradle.kts  comments.adoc  pom.xml  settings.gradle  settings.gradle.kts
.adr/: adr.properties
.circleci/: config.yml
.github/workflows/: gradle.yml
adr/: .classpath  .project  pom.xml
adr/.adr/: adr.properties
adr/launch-scripts/: adr.bat
adr/src/main/java/org/doble/adr/: ADR.java  ADRException.java  ADRFileFilter.java  ADRFilenameFilter.java  ADRFilter.java  ADRNotFoundException.java  ADRProperties.java  EditorRunner.java  Environment.java  LinkSpecificationException.java  Record.java  RootPathNotFound.java  SystemEditorRunner.java
adr/src/main/java/org/doble/commands/: Command.java  CommandHelp.java  CommandInit.java  CommandList.java  CommandNew.java  CommandNull.java
adr/src/test/java/org/doble/adr/: ADRTest.java  AllTests.java  CommandHelpTest.java  CommandInitTest.java  CommandListTest.java  CommandNewLinkTest.java  CommandNewOptionsTest.java  CommandNewSupercedesTest.java  CommandNewTest.java  EnvironmentTest.java  TestEditorRunner.java  TestUtilities.java
doc/adr/: 0001-record-architecture-decisions.md  0002-implement-as-Java.md  0003-single-command-with-subcommands.md  0004-markdown-format.md  0005-help-comments.md  0006-use-command-line-processing-package.md  0007-use-specific-environment-variables-for-editors.md  0008-use-java-lts-versions.md  0009-plain-text-format.md  0010-binary-compatability-to-java-lts-version-minus-2.md  0011-use-an-existing-templating-library.md  toc.md
doc/example_templates/: README.md  madr.adoc  madr.md  madr_initial.md  nygard.md  toc.md
doc/man/: adr.md  config.md  edit.md  generate-toc.md  help.md  init.md  list.md  new.md  version.md
doc/usage/: INSTALL.md  Writing_TOC_Templates.md  Writing_Templates.md  properties_file.md
docs/adr/: 0002-implement-as-Java.md  0003-single-command-with-subcommands.md  0004-markdown-format.md
docs/example_templates/: madr_initial.md  nygard.md
docs/man/: adr.md  config.md  edit.md  help.md  init.md  list.md  new.md  version.md
docs/usage/: INSTALL.md  Writing_Templates.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
launch-scripts/: adr  adr.bat
src/main/java/org/doble/adr/: ADR.java  ADRException.java  ADRFilter.java  ADRProperties.java  DateFormatEnum.java  EditorCommandResolver.java  EditorRunner.java  Environment.java  LinkSpecificationException.java  Record.java  SystemEditorRunner.java  TemplateProvider.java  TemplateStreamer.java  Version.java
src/main/java/org/doble/adr/model/: Link.java  Record.java  TableOfContents.java
src/main/java/org/doble/adr/template/: AsciidocTemplateEngine.java  MarkdownTemplateEngine.java  Template.java  TemplateEngine.java
src/main/java/org/doble/annotations/: Cmd.java
src/main/java/org/doble/commands/: Command.java  CommandADR.java  CommandConfig.java  CommandEdit.java  CommandGenerate.java  CommandGenerateToc.java  CommandHelp.java  CommandInit.java  CommandLink.java  CommandList.java  CommandNew.java  CommandOLD.java  CommandVersion.java  DateFormatterType.java
src/main/java/picocli/: CommandLine.java
src/main/resources/: default_initial_template.md  default_template.md  default_toc.md
src/test/java/org/doble/adr/: ADRPropertiesTest.java  AllTests.java  CommandConfigTest.java  CommandEditTest.java  CommandGenerateTocTest.java  CommandHelpTest.java  CommandInitTest.java  CommandLinkTest.java  CommandListTest.java  CommandNewErrorTest.java  CommandNewLinkTest.java  CommandNewMetadataTest.java  CommandNewSupercedesTest.java  CommandNewSupersedesTest.java  CommandNewTest.java  CommandNewWithConfiguredDocTest.java  CommandNewWithTemplateTest.java  EditorCommandResolverTest.java  EnvironmentTest.java  RecordTest.java  TestEditorRunner.java  TestUtilities.java
src/test/java/org/doble/adr/model/: TableOfContentsTest.java
src/test/java/org/doble/adr/template/: TemplateFactoryTest.java
src/test/resources/: default_toc_template.md  metadata_test_template.md  template_link.adoc  template_link.md  template_with_REUSE_file_header.md  template_with_author.md  template_with_author_email.md
src/test/resources/test_link/markdown/: 0001-first-link-target-expected.md  0001-link-source-expected.md  0001-target-expected.md  0003-link-source-expected.md  0003-second-link-target-expected.md
