[versions]
junit = "5.11.0"

[libraries]

picocli     = "info.picocli:picocli:4.7.6"
jansi       = "org.fusesource.jansi:jansi:2.4.1"
commonstext = "org.apache.commons:commons-text:1.7"

# The Handlebars templating library in java.
# As ADR-J requires compatablity with Java 11 we need to use an older version
# of the libary as  Handlebars 4.4+ requires Java 17 or higher.
handlebars = "com.github.jknack:handlebars:4.3.1"

# The handlebars library has a dependency on the logging facade
# slf4j and reports on the console that it cannot find it. To remove 
# this annoying message need to have a dependency to the no-operation
# version. See https://www.slf4j.org/codes.html#StaticLoggerBinder
slf4j = "org.slf4j:slf4j-nop:2.0.16"

# Required for file name handling
commonsio = "commons-io:commons-io:2.16.1"

# the followng are used for testing
hamcrest = "org.hamcrest:hamcrest:3.0"
jimfs    = "com.google.jimfs:jimfs:1.3.0"

[plugins]
shadow = "com.gradleup.shadow:8.3.0"
